@charset "utf-8";
/* CSS Document */

:root{
  --header-height: 400px;
  --border-radius: 6px;
}

.header{
	width: 70%;
	height: var(--header-height);
	box-shadow: 10px 8px 16px rgba(0, 0, 0, 0.3);
	background-color: white;
	border: 0px;
	border-radius: var(--border-radius);
	margin: auto;
	margin-top: 6rem;
	z-index: 2;
}

.card-img{
	border-top-left-radius: var(--border-radius);
	border-bottom-left-radius: var(--border-radius);
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	height: 400px;
	width: auto;
	max-width: 20rem;
}

.title{
	position: absolute;
	width: 100%;
	height: var(--header-height); 
	padding: 3rem 4rem 3rem 20rem;
}

.details{
	position: relative;
	width: 80%;
	top: calc(var(--header-height) / (-2));
	box-shadow: 10px 8px 16px rgba(0, 0, 0, 0.3);
	padding-top: calc(var(--header-height) / 2);
	padding-left: 5rem;
	padding-right: 5rem;
	padding-bottom: 5rem;
	background-color: white;
	border-radius: var(--border-radius);
	margin: auto;
	z-index: -1;
}

h1{
	font-size: 2.6rem;
}

h2{
	font-size: 2rem;
	font-weight: 300;
}

h3{
	font-size: 1.6rem;
	font-weight: 300;
}

.btn{
	font-weight: 600;
}

.precio1{
	text-decoration: line-through;
	color: lightslategray;
	font-weight: 400;
}

.precio2{
	font-weight: 600;
}

ul, li{
	list-style: none;
	padding: 0;
}