@charset "utf-8";
/* CSS Document */

:root{
  --header-height: 400px;
  --border-radius: 6px;
}

.header{
	width: 70%;
	height: var(--header-height);
	box-shadow: 10px 8px 16px rgba(0, 0, 0, 0.3);
	background-color: white;
	border: 0px;
	border-radius: var(--border-radius);
	margin: auto;
	margin-top: 6rem;
	z-index: 2;
}

.card-img{
	border-top-left-radius: var(--border-radius);
	border-bottom-left-radius: var(--border-radius);
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	height: 400px;
	width: auto;
	max-width: 20rem;
}

.title{
	position: absolute;
	width: 100%;
	height: var(--header-height); 
	padding: 3rem 4rem 3rem 20rem;
}

.details{
	position: relative;
	width: 80%;
	top: calc(var(--header-height) / (-2));
	box-shadow: 10px 8px 16px rgba(0, 0, 0, 0.3);
	padding-top: calc(var(--header-height) / 2);
	padding-left: 5rem;
	padding-right: 5rem;
	padding-bottom: 5rem;
	background-color: white;
	border-radius: var(--border-radius);
	margin: auto;
	z-index: -1;
}

h1{
	font-size: 2.6rem;
}

h2{
	font-size: 2rem;
	font-weight: 300;
}

h3{
	font-size: 1.6rem;
	font-weight: 300;
}

.btn{
	font-weight: 600;
}

.precio1{
	text-decoration: line-through;
	color: lightslategray;
	font-weight: 400;
}

.precio2{
	font-weight: 600;
}

ul, li{
	list-style: none;
	padding: 0;
}

#cor:hover, #guardar:hover {
	cursor: pointer;
}

#sinopsis{
	text-align: justify;
	padding-right: 3rem;
}

/*---------------------- RESPONSIVE ----------------------*/

/*---------------------- movil ----------------------*/
@media screen and (max-device-width : 480px) {
	.header{
		width: 90%;
		height: calc(var(--header-height) / 2);
		margin-top: 3rem;
	}

	.card-img {
		height: calc(var(--header-height) / 2);
		width: 120px;
	}

	img{
		object-fit: cover;
	}

	.title {
		height: calc(var(--header-height) / 2);
		padding: 1rem 1rem 1rem 9rem;
	}

	.details{
		width: 100%;
		margin-top: calc(var(--header-height) / 4);
		padding-top: calc(var(--header-height) / 4);
		padding-left: 2rem;
    	padding-right: 2rem;
    	padding-bottom: 3rem;
	}

	#sinopsis{
		text-align: left;
		padding-right: 2rem;
		margin-bottom: 1rem;
	}
	
	h1{
		font-size: 1.4rem;
	}
	
	h2{
		font-size: 1.3rem;
		font-weight: 300;
	}
	
	h3{
		font-size: 1.1rem;
		font-weight: 300;
	}

	p{
		font-size: 0.875rem;
	}

	.btn{
		position: absolute;
		font-size: 0.875rem;
		top: 185px;
		width: 80%;
		left: 10%;
	}

	.btn.disabled, .btn:disabled:hover {
		opacity: 1;
	}

	
}