.footer {
    margin-top: 100px;
    padding-right: 10rem;
    padding-left: 10rem;
    position: relative;
    right: 0;
    bottom: -50px;
    left: 0;
    background-color: #131313;
}

.footer > .row {
    color: #4d4d4d;
    padding-top: 1rem;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 4rem;
}

#footer-logo {
    max-width: 160px;
    height: auto;
}

h4 {
    font-size: 1rem;
    font-weight: 400;
}

ul,
li {
    font-size: 0.9rem;
    font-weight: 400;
    list-style: none;
    padding-inline-start: 0;
}

a{
  color: #4d4d4d;
}

a:hover{
  color: #3decca;
  text-decoration: none;
}

.rrss > img {
  width: 40px;
  height: auto;
  margin-bottom: 6px;
}

a.rrss:hover {
  -webkit-filter: brightness(3);
  filter: brightness(3);
}
