.footer {
    margin-top: 100px;
    padding-right: 10rem;
    padding-left: 10rem;
    position: relative;
    right: 0;
    bottom: -50px;
    left: 0;
    background-color: #131313;
}

.footer > .row {
    color: #4d4d4d;
    padding-top: 1rem;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 4rem;
}

#footer-logo {
    max-width: 160px;
    height: auto;
}

h4 {
    font-size: 1rem;
    font-weight: 400;
}

ul,
li {
    font-size: 0.9rem;
    font-weight: 400;
    list-style: none;
    padding-inline-start: 0;
}

a{
  color: #4d4d4d;
}

a:hover{
  color: #3decca;
  text-decoration: none;
}

.rrss > img {
  width: 40px;
  height: auto;
  margin-bottom: 6px;
}

a.rrss:hover {
  -webkit-filter: brightness(3);
  filter: brightness(3);
}

/*---------------------- RESPONSIVE ----------------------*/

/*---------------------- movil ----------------------*/
@media screen and (max-device-width : 480px) {

  .footer{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .col-6{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  #copyright{
    text-align: center;
    margin-bottom: 2rem;
  }

  .col-2{
    padding-right: 10px;
    padding-left: 10px;
  }
}

/*---------------------- iPad ----------------------*/
@media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape){
  
}

/*---------------------- monitor pequeño ----------------------*/
@media screen and (max-width: 800px) {
  
}
