@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Playfair+Display:400,500,700,800,900&display=swap');

:root{
	--color-text: #ffff;
	--sombra-title: 0px 1px 13px rgba(0, 0, 0, 0.4);
	--sombra-text: 0px 1px 13px rgba(0, 0, 0, 0.6);
}

#bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: -1;
}

#bg img {
	position: relative;
	background-size: cover;
}

h1#best{
	font-family: 'Playfair Display', serif;
	font-size: 2.3rem;
	font-weight: 500;
	font-stretch: extra-expanded;
	color: white;
}

.myrow{
	margin-top: 3.5rem;
	margin-bottom: 3.5rem;
}

.mt-6{
	margin-top: 6rem;
}

#slogan{
	color: white;
	text-align: center;
	padding: 5rem 10rem;
}

.carousel-cell h2{
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	text-shadow: var(--sombra-title);
}

.carousel-cell h3{
	font-size: 1.2rem;
	color: white;
	font-weight: 300;
	text-shadow: var(--sombra-text);
}

.carousel-cell p{
	font-size: 1.2rem;
	color: white;
	font-weight: 300;
	bottom: 0px;
	text-shadow: var(--sombra-text);
}

.info{
	height: 230px;
}

.cover{
	border-radius: 3pt;
	box-shadow: var(--sombra-title);
	vertical-align: middle;
	height: 268px;
	width: auto;
}

.no-action > .jq-star{
	cursor: inherit;
}

#card_1{
background: rgba(59,255,222,1);
background: -moz-linear-gradient(-45deg, rgba(59,255,222,1) 0%, rgba(59,255,222,1) 20%, rgba(0,173,138,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(59,255,222,1)), color-stop(20%, rgba(59,255,222,1)), color-stop(100%, rgba(0,173,138,1)));
background: -webkit-linear-gradient(-45deg, rgba(59,255,222,1) 0%, rgba(59,255,222,1) 20%, rgba(0,173,138,1) 100%);
background: -o-linear-gradient(-45deg, rgba(59,255,222,1) 0%, rgba(59,255,222,1) 20%, rgba(0,173,138,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(59,255,222,1) 0%, rgba(59,255,222,1) 20%, rgba(0,173,138,1) 100%);
background: linear-gradient(135deg, rgba(59,255,222,1) 0%, rgba(59,255,222,1) 20%, rgba(0,173,138,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3bffde', endColorstr='#00ad8a', GradientType=1 );
}

#card_2{
background: rgba(0,255,255,1);
background: -moz-linear-gradient(-45deg, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 11%, rgba(0,157,255,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(0,255,255,1)), color-stop(11%, rgba(0,255,255,1)), color-stop(100%, rgba(0,157,255,1)));
background: -webkit-linear-gradient(-45deg, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 11%, rgba(0,157,255,1) 100%);
background: -o-linear-gradient(-45deg, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 11%, rgba(0,157,255,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 11%, rgba(0,157,255,1) 100%);
background: linear-gradient(135deg, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 11%, rgba(0,157,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff', endColorstr='#009dff', GradientType=1 );
}

#card_3{
background: rgba(182,56,255,1);
background: -moz-linear-gradient(-45deg, rgba(182,56,255,1) 0%, rgba(182,56,255,1) 11%, rgba(135,15,255,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(182,56,255,1)), color-stop(11%, rgba(182,56,255,1)), color-stop(100%, rgba(135,15,255,1)));
background: -webkit-linear-gradient(-45deg, rgba(182,56,255,1) 0%, rgba(182,56,255,1) 11%, rgba(135,15,255,1) 100%);
background: -o-linear-gradient(-45deg, rgba(182,56,255,1) 0%, rgba(182,56,255,1) 11%, rgba(135,15,255,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(182,56,255,1) 0%, rgba(182,56,255,1) 11%, rgba(135,15,255,1) 100%);
background: linear-gradient(135deg, rgba(182,56,255,1) 0%, rgba(182,56,255,1) 11%, rgba(135,15,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b638ff', endColorstr='#870fff', GradientType=1 );
}

#card_4{
background: rgba(59,255,222,1);
background: -moz-linear-gradient(-45deg, rgba(59,255,222,1) 0%, rgba(59,255,222,1) 20%, rgba(0,173,138,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(59,255,222,1)), color-stop(20%, rgba(59,255,222,1)), color-stop(100%, rgba(0,173,138,1)));
background: -webkit-linear-gradient(-45deg, rgba(59,255,222,1) 0%, rgba(59,255,222,1) 20%, rgba(0,173,138,1) 100%);
background: -o-linear-gradient(-45deg, rgba(59,255,222,1) 0%, rgba(59,255,222,1) 20%, rgba(0,173,138,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(59,255,222,1) 0%, rgba(59,255,222,1) 20%, rgba(0,173,138,1) 100%);
background: linear-gradient(135deg, rgba(59,255,222,1) 0%, rgba(59,255,222,1) 20%, rgba(0,173,138,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3bffde', endColorstr='#00ad8a', GradientType=1 );
}

#card_5{
background: rgba(0,255,255,1);
background: -moz-linear-gradient(-45deg, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 11%, rgba(0,157,255,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(0,255,255,1)), color-stop(11%, rgba(0,255,255,1)), color-stop(100%, rgba(0,157,255,1)));
background: -webkit-linear-gradient(-45deg, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 11%, rgba(0,157,255,1) 100%);
background: -o-linear-gradient(-45deg, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 11%, rgba(0,157,255,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 11%, rgba(0,157,255,1) 100%);
background: linear-gradient(135deg, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 11%, rgba(0,157,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff', endColorstr='#009dff', GradientType=1 );
}

#card_6{
background: rgba(182,56,255,1);
background: -moz-linear-gradient(-45deg, rgba(182,56,255,1) 0%, rgba(182,56,255,1) 11%, rgba(135,15,255,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(182,56,255,1)), color-stop(11%, rgba(182,56,255,1)), color-stop(100%, rgba(135,15,255,1)));
background: -webkit-linear-gradient(-45deg, rgba(182,56,255,1) 0%, rgba(182,56,255,1) 11%, rgba(135,15,255,1) 100%);
background: -o-linear-gradient(-45deg, rgba(182,56,255,1) 0%, rgba(182,56,255,1) 11%, rgba(135,15,255,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(182,56,255,1) 0%, rgba(182,56,255,1) 11%, rgba(135,15,255,1) 100%);
background: linear-gradient(135deg, rgba(182,56,255,1) 0%, rgba(182,56,255,1) 11%, rgba(135,15,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b638ff', endColorstr='#870fff', GradientType=1 );
}
