html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background: rgba(133, 14, 254, 1);
    background: -moz-linear-gradient(
        top,
        rgba(133, 14, 254, 1) 0%,
        rgba(183, 120, 255, 1) 100%
    );
    background: -webkit-gradient(
        left top,
        left bottom,
        color-stop(0%, rgba(133, 14, 254, 1)),
        color-stop(100%, rgba(183, 120, 255, 1))
    );
    background: -webkit-linear-gradient(
        top,
        rgba(133, 14, 254, 1) 0%,
        rgba(183, 120, 255, 1) 100%
    );
    background: -o-linear-gradient(
        top,
        rgba(133, 14, 254, 1) 0%,
        rgba(183, 120, 255, 1) 100%
    );
    background: -ms-linear-gradient(
        top,
        rgba(133, 14, 254, 1) 0%,
        rgba(183, 120, 255, 1) 100%
    );
    background: linear-gradient(
        to bottom,
        rgba(133, 14, 254, 1) 0%,
        rgba(183, 120, 255, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#850efe', endColorstr='#b778ff', GradientType=0 );
}
.card{
    max-width: 600px;
    margin: auto;
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.6);;
    border: none;
    border-radius: 10px;
}

#logo{
    max-width: 80%;
}

.form-signin {
    width: 100%;
    height: 330px;
    max-width: 330px;
    margin: auto;
}
.form-signin .checkbox {
    font-weight: 300;
}

.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

a:hover{
    color: white;
    font-weight: 500;
    text-decoration: none;
}

#iniciar{
    color: #850EFE;
    width: 50%;
    border-bottom-left-radius: 10px;
}

a#iniciar{
    color:  white;
    width: 50%;
    background-color: #850EFE;
    border-bottom-left-radius: 10px;
}

#registrar{
    color:  #00E5BC;
    width: 50%;
    border-bottom-right-radius: 10px;
}

a#registrar {
    color: white;
    width: 50%;
    background-color: #00E5BC;
    border-bottom-right-radius: 10px;
}

