@charset "utf-8";
/* CSS Document */

@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Playfair+Display:400,500,700,800,900&display=swap");

:root {
    --color-text: #4d4d4d;
    --color-turquesa: #3decca;
    --color-lila: #850efe;
    --sombra-title: 0px 1px 13px rgba(0, 0, 0, 0.4);
    --sombra-text: 0px 1px 13px rgba(0, 0, 0, 0.6);
}

body {
    font-family: "Montserrat", sans-serif;
    color: var(--color-text);
    background-color: #f5f5f5;
    overflow-x: hidden;
    min-height: 100vh;
}

h1 {
    font-family: "Playfair Display", serif;
    font-size: 2.3rem;
    font-weight: 500;
    font-stretch: extra-expanded;
}

h2 {
    font-family: "Playfair Display", serif;
    font-size: 2rem;
    font-weight: 500;
    font-stretch: extra-expanded;
}

h3 {
    font-weight: 200;
}

a.animation{
    color: var(--color-text);
    background: -webkit-linear-gradient(left, #850efe, #3decca);
    background: linear-gradient(to right, #850efe, #3decca);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a.animation:hover {
    animation: fluid 2s ease-in-out infinite;
    background: -webkit-linear-gradient(left, #850efe, #3decca);
    background: linear-gradient(to right, #850efe, #3decca);
    background-size: 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.btn-navbar {
    color: white;
    border: solid 1px white;
    background: none;
    padding-left: 30px;
    padding-right: 30px;
}

.btn-navbar:hover {
    color: var(--color-lila);
	background: white;
}

button:focus {
    outline: none !important;
    box-shadow: none !important;
}


button#perfil {
	border: solid 1px transparent;
	padding-right: 0;
}

button#perfil:hover {
    color: white;
	background: none;
    border: solid 1px transparent;
    animation: float 2s ease-in-out infinite;
}

button#carrito {
	border: solid 1px transparent;
	width: 70x;
    padding-right: 0;
}

button#carrito:hover {
	background: none;
    border: solid 1px transparent;
    animation: float 2s ease-in-out infinite;
}

span#num-items {
	color: white !important;
}

.btn {
    color: var(--color-lila);
    border: solid 1px transparent;
    background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
        ),
        linear-gradient(90deg, #3decca, #850efe);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 1px 1000px 1px #fff inset;
    padding-left: 30px;
    padding-right: 30px;
}

.btn:hover {
    border: solid 1px transparent;
    background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
        ),
        linear-gradient(90deg, #850efe, #3decca);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: none;
}

.btn:visited {
    color: var(--color-lila);
    border: solid 1px transparent;
    background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
        ),
        linear-gradient(90deg, #3decca, #850efe);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 1px 1000px 1px #fff inset;
    padding-left: 30px;
    padding-right: 30px;
}

.btn:focus {
    color: var(--color-lila);
    border: solid 1px transparent;
    background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
        ),
        linear-gradient(90deg, #3decca, #850efe);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 1px 1000px 1px #fff inset;
    padding-left: 30px;
    padding-right: 30px;
}

.btn.disabled,
.btn:disabled {
    color: var(--color-text);
    font-weight: 400;
    opacity: 0.65;
    cursor: default;
}

.btn.disabled,
.btn:disabled:hover {
    opacity: 0.65;
    cursor: default;
    border: solid 1px transparent;
    background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
        ),
        linear-gradient(90deg, #3decca, #850efe);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 1px 1000px 1px #fff inset;
}

.xs {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 20px;
}

.navbar {
    background-color: none;
    padding: 1rem 0rem;
}

.navbar-brand {
    margin: 0px;
}

#navbar-logo {
    max-width: 160px;
    height: auto;
}

#container {
    padding-left: 10rem;
    padding-right: 10rem;
}

.precio{
    height: 50%; 
    margin-top: -2rem;
}

/*---------------------- SEARCH ----------------------*/
#wrap {
    display: inline-block;
    position: relative;
    height: 30px;
    float: right;
    padding: 0;
}
#wrap input[type="text"] {
    height: 30px;
    font-size: 0.875rem;
    display: inline-block;
    font-family: "Montserrat", serif;
    font-weight: 300;
    border: none;
    outline: none;
    color: white;
    padding: 3px;
    padding-right: 30px;
    width: 0px;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    z-index: 3;
    transition: width 0.4s cubic-bezier(0, 0.9, 0, 1);
    cursor: pointer;
}
#wrap input[type="text"]:focus:hover {
    border-bottom: 1px solid #ffff;
}
#wrap input[type="text"]:focus {
    width: 400px;
    z-index: 1;
    border-bottom: 1px solid #ac69ff;
    cursor: text;
}

#search::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
}
  
#search:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
}
  
#search::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
}

input[type="submit"] {
    height: 30px;
    width: 30px;
    display: inline-block;
    color: white;
    float: right;
    background: url("../img/lupa.png") center center no-repeat;
    background-size: 30px auto;
    text-indent: -10000px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.4s ease;
}
input[type="submit"]:hover {
    opacity: 1;
}

/*---------------------- ANIMATIONS ----------------------*/
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-6px);
	}
	100% {
		transform: translatey(0px);
	}
}

@keyframes fluid {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

/*---------------------- SCROLLBAR ----------------------*/
body::-webkit-scrollbar {
    width: 13px;
}

body::-webkit-scrollbar-thumb {
    background: #ccc;
}

body::-webkit-scrollbar-thumb:hover {
    background: #666666;
}

body::-webkit-scrollbar-thumb:active {
    background-color: #131313;
}

body::-webkit-scrollbar-track {
    background: #ececec;
}

body::-webkit-scrollbar-track:hover,
body::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}
#pre-sticky, #sticky{
    display: none;
}

/*---------------------- RESPONSIVE ----------------------*/

/*---------------------- movil ----------------------*/
@media screen and (max-device-width : 480px) {

    body, #bg, #container, #navbar, #row{
        width: 100% !important;
        min-width: 100%  !important;
    }

    #nav-desk{
        display: none;
    }

    #pre-sticky{
        display: block;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100vw;
        z-index: 2;
    }

    #sticky{
        display: block;
        position: fixed;
        bottom: 3vw;
        height: 60px;
        width: 94vw;
        background-color: white;
        border-radius: 3pt;
        margin-left: 3vw;
        padding: 1rem;
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
    }

    #sticky .btn-navbar {
        color: var(--color-text);
    }

    #sticky span#num-items {
        color: var(--color-text) !important;
    }

    #wrap input[type="text"]:focus {
        width: 300px;
        z-index: 1;
        border-bottom: 1px solid #ac69ff;
        cursor: text;
    }

    #wrap input[type="text"] {
        padding-top: 60px;
        padding-bottom: 10px;
    }

    #container, #navbar, #row{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    #sticky .btn-outline-secondary{
        border-color: var(--color-text);
    }

    #sticky button{
        border: none;
    }

    button#carrito {
        padding-right: 30px;
    }

    #slogan {
        margin-top: 0 !important;
        padding: 3rem 2rem;
    }

    #slogan h1{
        font-size: 2.2rem;
    }

    #slogan h3{
        margin-top: 1.5rem;
        font-size: 1.5rem;
    }

    .flickity-viewport {
        height: 575px !important;
    }


    .flickity-slider {
        margin-left: 1rem;
    }

    .carousel-cell {
        width: 70vw;
        height: 550px;
    }

    .precio{
        margin-top: -3rem;
    }
}

/*---------------------- iPad ----------------------*/
@media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape){
    
}

/*---------------------- monitor pequeño ----------------------*/
@media screen and (max-width: 800px) {
    
}